


  NG_ services
  -------------
  
  
	Angular services are substitutable objects that are wired together
	using dependency injection (DI)
	
	services to organize and share code across your app.
	
	  --> business Logic of NG-App
	  
	      e.g
		     
			  --> communicating with server
			  --> Front - logic
			  --> consoming REST API
	-----------------------------------------------------------------------------
	
	
	Angular services are:
	
	--> Lazily instantiated
	
	 Angular only instantiates a service
	 when an application component depends on it
	 
	--> Singletons
	
	Each component dependent on a service gets a reference 
	to the single instance generated by the service factory.
	
	
	

	Angular offers several useful services (like $http),
	but for most applications you'll also want to create your own.	
	
	
	-------------------------------------------------------------------------------
	
	What is a service?

	It provides us method to keep data across the lifetime of the angular app
	It provides us method to communicate data across the controllers in a consistent way
	This is a singleton object and it gets instantiated only once per application
	It is used to organize and share data and functions across the application
	
	
	----------------------------------------------------------------------------------
	
	
	'$injector'  --> create and inject service componens to dependents
	
	------------------------------------------------------------------------------------
	
	
	An AngularJS service can be created or registered or created in five different ways,
	
	Using the service() method
	Using the factory() method
	Using the provider() method
	Using the value() method
	Using the constant() method
	
	
	------------------------------------------------------------------------------------
	
	